<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>UX/UI</title>
    <link rel="stylesheet" href="normalize.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="reset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <main>
      <header>

      </header>
      <section class="green-section">
        <div class="success">
          <div class="green-img-container">

          </div>
          <div class="green-txt-container">
            <h1>Upload Successful</h1>
            <p>Now it's time to share your video with the world!</p>
            <div class="social-media-links">
              <img src="fb.png" alt="" />
              <img src="googleplus.png" alt="" />
              <img src="linkedin.png" alt="" />
              <img src="twitter.png" alt="" />
              <img src="insta.png" alt="" />
            </div>
            <button type="button" name="button">View Video</button>
          </div>
        </div>
        <div class="unsuccess">
          <div class="red-img-container">

          </div>
          <div class="red-txt-container">
            <h1>Uhh Ohh... <br> Upload Successful</h1>
            <button type="button" name="button">Try Again</button>
            <p>Contact Support</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
